# paperless-meeting-system

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
jenkins/: deploy.sh
video-meeting-console/: pom.xml
video-meeting-console/src/main/java/com/szsm/videomeeting/: VideoMeetingConsoleApplication.java
video-meeting-console/src/main/java/com/szsm/videomeeting/base/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
video-meeting-console/src/main/java/com/szsm/videomeeting/base/constant/: ApiConstant.java
video-meeting-console/src/main/java/com/szsm/videomeeting/base/context/: BaseEntity.java
video-meeting-console/src/main/java/com/szsm/videomeeting/base/exception/: MyGlobalExceptionHandler.java
video-meeting-console/src/main/java/com/szsm/videomeeting/base/util/: BeanUtil.java  ExcelUtil.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  PasswordUtils.java
video-meeting-console/src/main/java/com/szsm/videomeeting/modules/kk/: Aa.java
video-meeting-console/src/main/java/com/szsm/videomeeting/modules/system/: AA.java
video-meeting-console/src/main/resources/: application-dev.yml
video-meeting-console/src/test/java/com/szsm/videomeeting/: MyTest.java  VideoMeetingConsoleApplicationTests.java
video-meeting-console/src/test/java/com/szsm/videomeeting/pattern/adapter/: Test.java  V220power.java  V5Power.java  V5PowerAdapter.java
video-meeting-console/src/test/java/com/szsm/videomeeting/pattern/command/: ComputerOffCommond.java  DoorOnCommond.java
video-meeting-console/src/test/java/com/szsm/videomeeting/pattern/observer/: Subject.java
video-meeting-console/src/test/java/com/szsm/videomeeting/pattern/strategy/: AttackJY.java  IDefendBehavior.java  Role.java  RoleA.java  Test.java
video-meeting-ins/: pom.xml
video-meeting-service/: pom.xml
(+399 files in other folders)
